#!/usr/bin/env ruby
=begin
Reference program
=end
opt = script.vars[1]
if opt == "immortals"
	echo "Kertigen (Raven)     Divyaush (Welkin)    Zachriedek(Raccoon)"
	echo "Hodierna (Unicorn)   Berengaria (Cow)     Asketi (Adder)"
	echo "Meraud (Wolf)        Firulf (Owl)         Kerenhappuch (Shrew)"
	echo "Damaris (Panther)    Phelim (Nightingale) Dergati (Shrike)"
	echo "Everild (Boar)       Kuniyo (Wolverine)   Trothfang (Centaur)"
	echo "Truffenyi (Ox)       Alamhif (Magpie)     Huldah (Weasel)"
	echo "Hav'roth (Cobra)     Peri'el (Kingsnake)  Ushnish (Viper)"
	echo "Eluned (Dolphin)     Lemicus (Albatross)  Drogor (Shark)"
	echo "Glythtide (Ram)      Saemaus (Donkey)     Be'ort (Coyote)"
	echo "Tamsine (Cat)        Albreda (Dove)       Harawep (Spider)"
	echo "Faenella (Wren)      Murrula (Phoenix)    Idon (Heron)"
	echo "Chadatru (Lion)      Rutilor (Mongoose)   Botolf (Goshawk)"
	echo "Urrem'tier (Scorpion)Eylhaar (Jackal)     Aldauth (Vulture)" 
	echo "Mrod(Black Crow)     Enelne(Butterfly)    Coshivi(Badger)"
elsif opt == "list"
	echo "1176: plant sirese"
	echo "1410: Siergelde overlook"
	echo "8722: stone clan"
	echo "5831: crossing kuniyo"
	echo "1385: crossing-riverhaven ferry"
	echo "3163: therenbogough gate"
	echo "3537: rakish altar"
	echo "3545: siksraja"
	echo "3330: kuniyo altar"
	echo " 439: riverhaven enelne shrine"
	echo "7141: ratha rooftop garden"
	echo "3434: langenfirth wharf"
	echo "4756: H's house"
	echo "5987: crossing cleric guild"
	echo "2239: leth-fang mammoth"
	echo "1904: leth-crossing ferry"
	echo "2904: gondola south"
	echo "2249: gondola north"
	echo "8926: oasis overhang"
	echo "5729: vela'tohr in crossing"
elsif opt == "recite"
fput "recite Faenella, guide my steps.;Kuniyo, guide my blade.;Kerenhappuch, guide my magic.;Glythtide, thanks for the booze."    
end
