#!/usr/bin/env ruby
=begin
Reference program
=end
opt = script.vars[1]
if opt == "immortals"
	echo "Kertigen (Raven)     Divyaush (Welkin)    Zachriedek(Raccoon)"
	echo "Hodierna (Unicorn)   Berengaria (Cow)     Asketi (Adder)"
	echo "Meraud (Wolf)        Firulf (Owl)         Kerenhappuch (Shrew)"
	echo "Damaris (Panther)    Phelim (Nightingale) Dergati (Shrike)"
	echo "Everild (Boar)       Kuniyo (Wolverine)   Trothfang (Centaur)"
	echo "Truffenyi (Ox)       Alamhif (Magpie)     Huldah (Weasel)"
	echo "Hav'roth (Cobra)     Peri'el (Kingsnake)  Ushnish (Viper)"
	echo "Eluned (Dolphin)     Lemicus (Albatross)  Drogor (Shark)"
	echo "Glythtide (Ram)      Saemaus (Donkey)     Be'ort (Coyote)"
	echo "Tamsine (Cat)        Albreda (Dove)       Harawep (Spider)"
	echo "Faenella (Wren)      Murrula (Phoenix)    Idon (Heron)"
	echo "Chadatru (Lion)      Rutilor (Mongoose)   Botolf (Goshawk)"
	echo "Urrem'tier (Scorpion)Eylhaar (Jackal)     Aldauth (Vulture)" 
	echo "Mrod(Black Crow)     Enelne(Butterfly)    Coshivi(Badger)"
elsif opt == "list"
	echo "1176: plant sirese"
	echo " 775: crossing outfitting"
	echo "8722: stone clan"
	echo "5831: crossing kuniyo"
	echo "1385: crossing-riverhaven ferry"
	echo "3163: therenbogough gate"
	echo "3537: rakish altar"
	echo "3545: siksraja"
	echo "3330: kuniyo altar"
	echo " 439: riverhaven enelne shrine"
	echo "7141: ratha rooftop garden"
	echo "3434: langenfirth wharf"
	echo "4756: Haikon's house"
	echo "5987: crossing cleric guild"
	echo "2239: leth-fang mammoth"
	echo "1904: leth-crossing ferry"
	echo "2904: gondola south"
	echo "2249: gondola north"
elsif opt == "gorbesh"
	echo "RELIGION IN GORBESH SOCIETY\n\n
The following document contains some details on the religion of the Gorbesh Empire. Religion and astrology are both central to the Gorbesh way-of-life, and priests and prophets are held in high regard, holding great influence (second only to the military). The Kaldar, being offshoots of mainstream Gorbesh society, still hold to these same religious beliefs -- their goal is only to return to what they consider to be a purer life that is more in-tune with nature. The Kaldar shirk the cities the Gorbesh dwell in, instead living in the forestland of Albaria, but they hold to the worship of the wilderness, battle-hardened gods.\n\n
While the Gnomes may have once held a unique religion of their own, that is now long lost. For instance, the Cip\'uja once worshipped the Luethra as gods. A large portion of Gnomic society holds to the same religious beliefs as the rest of the Gorbesh Empire, particularly divisions such as the Iyqaromos. Since the Gnomes, living in Albaria, did not have absolute isolation from Kermoria, many Gnomes picked up the religion of the Thirteen Immortals, and now worship those -- the Cip\'uja, always more reluctant members of the Empire, have been a long time in accepting the Imperial religion and have been quicker to pick up the teachings of the 39.\n\n
Xosiurion\n\n
With his Domain of Bone, Xosiurion is the God of Dragons. The creator of those mighty beasts, Xosiurion rules over the dragons with a mighty fist, and with them he stands high in domination over the world. For ages, he was the undisputed master of the gods, clad in his armor and helm of drake's bone. Many legends and stories surround the mythic battle between Xosiurion and Xin'Alaudas, prior to the Emperor-God's Ascension. The Bone God and the Founder battled for eighteen days before the gates of Duvarqe, neither giving any ground nor showing any weakness. But on the nineteenth day, Xosiurion began to weaken. The Lord of Bone employed every power he had within himself, drawing upon all his greatness as he struggled to defeat Xin'Alaudas. For eighteen days more the two fought on, Xosiurion assuming the form of a dragon -- the Founder fought on. After thirty-six days, the contest was ended, the Dragon God beaten and humbled. Following the battle, Xosiurion and Xin'Alaudas spilled their blood and sealed themselves to each other as brothers. The thirty-six song Duvarqe Cycle, written by the Great Bard Namixeq details the battle between the two deities. His planet is Xosedas. His symbol is a dragon skull.\n\n
Orisas\n\n
Her Domain being Spirit, Orisas is the mightiest and most venerated goddess. Known as the Ghostly Mistress, Orisas' name is true and her Domain does represent her well -- the Lady is no more than an incoporeal soul, pale and ethereal white. Clutched in her ghastly hands, the only physicality about her, is a brightly shining globe, the Kaneija. The Kaneija, a snowglobe, holds within it a vast field of ice, and in the center, a city of bright life. The Lady of Spirit takes the souls of the dead and dying Gorbesh within the Kaneija, and for that she is revered -- Orisas offers the home of the dead. The Meumos Prophecies tell us that when the time of Ilaehl comes, she will throw down her globe in a fury, and the Kaneija will shatter into a million spears of light. The spirits of the Gorbesh will be freed from their eternal home and will arm themselves with the spears of light, and the Ghostly Mistress will lead the armies of the dead in battle. Orisas' planet is Osec. Her symbol is a white globe.\n\n
Sraxaec\n\n
The Domain of Sraxaec is Blood; pure, red, and fresh. Born from the newly-let blood of Sraxeiven, from whom he takes his name, Sraxaec gave life to the peoples of Albaria. It is Sraxaec that brings new life into the world; the screaming babes from Sraxaec do come. He is the master of healing, and it is he the mortals look to when faced with illness and dying -- his favor is sought then with the appropriate offerings to his Domain. Fire courses through the veins of the eternally young Sraxaec, and it is said his blood offers eternal life. After the defeat of Xosiurion, and the brotherhood of the Dragon King and Xin'Alaudas, Sraxaec filled a goblet with his blood, and from that the Founder did drink -- his body burst into flames. The God of Life especially favors those wounded in battles, and he will frequently ride with the armies during the Prime Year, to bestow blessings of life upon the warriors. In the words of the Meumos Prophecies it is written that in the time of Ilaehl, Sraxaec's head will be severed; his blood will stain the earth, and set fire to the icy lands of Albaria. His head will regrow, and Sraxaec will bring new life onto the changed land. His planet is Sidasas. His symbol is a burning torch.\n\n
Tieheq\n\n
Master of the Domain of Iron, Tieheq is the fiercest of the gods. Wielding in one hand the greatsword Ixiusks and in the other Namivy, the spear of glistening metal and ice, Tieheq leads the forces of the Gorbesh in battle. It is the Iron Lord that delivers strength and courage to the hearts of the people, and it is Tieheq, with his wife, that gives victory. It is believed that it was Tieheq that went to Xin'Alaudas and trained the Founder, and set him upon the path that led to the Gorbesh Empire -- many say Tieheq stood at the Emperor-God's side in the Battle of Coevoe, where the Gorbesh dealt the death knell to the Luethra Nation; they say Tieheq cheered on the Founder in his battle with Xosiurion and Tieheq's cheers filled Xin'Alaudas with strength. The Iron Lord is never to be angered, for his wrath will rend the earth itself, and bring cities to ruin. Tieheq's planet is Tliij. His symbol is a crossed spear and greatsword.\n\n
Merion\n\n
With her Domain of Fire, Merion is the most favored of all goddesses save Orisas. Merion is the protector -- her flames bring safety, warmth, and comfort. Merion is a kindly mother; she nurtures her children in the light of her fires. She is, like her husband Tieheq, a great warrior, and she will brutally fight to defend the Gorbesh peoples. It is Merion that devised the arts of Forging; with her Fire and Tieheq's Iron, the two did make great weapons. Merion's blessing is called for by blacksmiths and warriors alike; she rides at her husband's side in battle. It is the Lady of Fire that slays Misiumos to bring a reprieve from the ice and snow to Albaria; the battle of the sisters is told in the Miuhl Cycle. Her planet is Maeben. Her symbol is a flaming anvil.\n\n
Eimeuz\n\n
Eimeuz controls the Domain of Wood. It is Eimeuz that led our people to sea; he is the God of Ships. Eimeuz constructed a great fleet by himself and sailed across the sea of stars; many of his ships can still be seen in the night sky. The Builder it was the taught the arts of sailing and building to our people. When the Journey of Xin'Alaudas was complete, it was the Lord of Wood that gave his ship to return the Founder to Albaria. Eimeuz is especially fond of the forests, and he defends them from destruction -- the evergreens are his children. The Builder is a giant, more than two and a half times the height of even the tallest Gorbesh. His planet is Eimarqe. His symbol is a ship.\n\n
Aniek\n\n
Possessing the Domain of Storm, Aniek is the cruel Goddess of Destruction. While Tieheq is fierce and Merion is determined, Aniek is vindictive and spiteful; she ruins for the sake of ruination. Her rages are unimaginable, as she disturbs the land with her tornadoes and blizzards and lightnings. Aniek tried desperately to kill the young Xin'Alaudas, afloat in the sea -- she failed, and her anger assailed Albaria for a month. Aniek is not all bad, though. It is said that she battled against the White Wind of the Shaerek for eighteen days to allow the Empire to reach Il'in Sius. The two ended the match in a draw, neither able to secure a victory. While all ships bear seals of Eimeuz, the ships of raiders also bear those of Aniek; raiders, so much like the Storm Mistress' blazing lightning, have earned her favor and protection. Aniek and Sieben are hateful enemies -- either would do much to destroy the other. Aniek's planet is Aneus. Her symbol is three bolts of lightning.\n\n
Misiumos\n\n
Misiumos is the cold and defiant goddess of the Domain of Ice. It is the shroud of Misiumos that covers Albaria with ice and snow. Misiumos is also venerated as the goddess of the land itself. Though cold she may be, we are all children of Misiumos, great Lady of Ice -- she makes us stronger, she tests us, she puts the frost in our bones. The sun-baked lands are weak, but Misiumos readies her children for the Ilaehl. When that time of bleakness comes, we will persevere; we will fight. But just as Misiumos harden us, so does Merion grant mercy. When the land was covered in cold for all the year, it was Merion that did battle the Lady of Ice -- Misiumos fought, but she was beaten, and so did she relent. The Lady of Fire made her vow to give reprieve to the unending chill. Misiumos watches over the wilderness; from her union with Sraxaec did come the beasts of the earth. Hunters seek the blessing of Misiumos, for those vast expanses they range are her territories. Her planet is Misueshi. Her symbol is a rimewolf.\n\n
Aliesa\n\n
With her Domain of Clay, Aliesa is the kind goddess of homes. Like Eimeuz, Aliesa is a Builder, and she watches over and creates the cities and homes of the land, offering them her hand of gentle protection. Potters and sculptors hold special places in the heart of Aliesa; with their art, they utilize her Domain -- every creation is a tribute to the Lady of Clay! Aliesa is the most peaceful of all the gods -- it is she that watches over truces and treaties. But, she is a great warrior with the fury of a mother; her palace is decorated with statues so lifelike of the enemies she has killed. Some say that she creates the images of her vanquished with great effort; others say that those killed by Aliesa are transformed, eternally frozen in stone in their death throes. Aliesa's planet is Kneisa. Her symbol is three stacked bricks of clay.\n\n
Sieben\n\n
Master of the Domain of Mist, Sieben is a fickle and feckless god. Sieben is as insubstantial as his Domain, and his appearance is as a hardened young man obscured by a great fog. He is a master of changing shape, and his forms are so masterful that they do even fool the other gods. Sieben works to foster chaos, and he frequently creates havoc among the mortals -- he is father of trickery and deceit. He is also father of the Ocular; Sieben created that race and bid them further his ends in the world. The Sruhos va Tlo'oe burned and died at his hand. It is Sieben that plunges brother's dagger into brother's back; it is Sieben that destroys ships with his fogs; it is Sieben that burns the army's supplies. Sieben's planet is Avieben. His symbol is a whirlwind.\n\n"
elsif opt == "kertigen"
fput "preach Kertigen is the god of craftsmen, commerce and merchants. He is a pacifist and inspires greed, criticism and covetous behavior.;Worship of Kertigen is sparse, as those who follow him tend to be viewed as weak and flawed.;His symbol is a trio of coins:platinum, gold and silver."  
elsif opt == "hodierna"
fput "preach Hodierna is the goddess of life, trial and tribulations.;She freely grants life, so that she might steal it away again from the undeserving.;Endurance of her machinations proves one worthy of the life she grants,;while death by her hand is considered proof that one did not deserve her gift.;Her favored tools are mishap, malady and murder.;Her symbol is a fanged serpent." 
#**Hodierna, whom I serve, is the goddess of the light, healing, and the morning.  She is the granter of favors and it is she who you must please for resurrection.  Her positive aspect is Berengaria, who is the mother of all that is good in the world and the protecter of children.  As I am Hodierna's symbol, a cow is Berengaria's.  Asketi, who is the negative side of Hodierna, is the hag -- a sower of barren fields and the master of the North Wind.  The black unicorn --**  the unicorn shakes its mane  **-- is her steed.  An adder, however, is her symbol.**
elsif opt == "meraud"
fput "preach Meraud is the god of magic, passion and unrestrained destruction.;Much as he is the source of volatility within magic,;he is the also the source of love, desire, and adultery.;While considered a fearless warrior he is known for his unpredictable rages;in which he will lash out at friend and foe alike with storm and lightning.;His symbol is a forked bolt of lightning." 
elsif opt == "damaris"
fput "preach Damaris is the god of night, duplicity and vengeance.;He is the paramour of Hodierna, and is frequently a conspirator in her schemes,;if not the actually perpetrator.;Only the most despicable will openly admit to his worship,;though many more pledge secret allegiance.;His symbol is a pair of parallel daggers."
elsif opt == "everild"
fput "preach Everild is the god of warriors, battle and strength.;It is he who gives strength to survive Hodierna's trials, and he who guides the blades of the worthy.;Everild favors those who prove themselves exceptionally proficient in battle,;granting them immortal life in his personal legion should they fall in combat.;His symbol is a dragon\'s tail flail."
elsif opt == "truffenyi"
fput "preach Truffenyi is the god of parentage, civilization, and morality.;His symbol is a pine tree."
elsif opt == "havroth"
fput "preach Hav'roth is the god of earth, flame and smiths.;Weapons and armor that do not bear his blessing are not to be trusted,;and even common tools are traditionally forged in his name.;His symbol is a hammer wreathed in flames."
elsif opt == "eluned"
fput "preach Eluned is the goddess of the ocean, frost, and ruin.;Her symbol is an iceberg."
elsif opt == "glythtide"
fput "preach Glythtide is the god of madness, depravity, and regret.;His symbol is a bunch of grapes."
elsif opt == "tamsine"
fput "preach Tamsine is the goddess of peace, family, and healing.;Consort to Truffenyi, it is she who enforces peace,;and she who shelters warriors on the field of battle;so that they may return to their spouses and children.;Her symbol is a kite shield." 
elsif opt == "fanella"
fput "preach Faenella is the goddess of creativity, revelry, and pride.;Her symbol is a golden circlet."
elsif opt == "chadatru"
fput "preach Chadatru is the god of courage, honor and law.;His symbol is a great spear."
elsif opt == "urremtier"
fput "preach Urrem'tier is the god of death, mercy and the afterlife.;It is to him that the spirits of the dead are entrusted.;While all eventually find death, only the best find it at Urrem'tier's hands.;His symbol is a cloven great helm." 
elsif opt == "recite"
fput "recite Faenella, guide my steps.;Kuniyo, guide my blade.;Kerenhappuch, guide my power.;Eylhaar, recieve my friends.;Aldauth, recieve my enemies."    
end
