=begin

Swimming practice script for Crossing goblin brook

Script will exit once Athletics is Mind Locked
Usage ;swim

=end

Start:
waitrt?
start_script("go2", [ "2385", '_disable_confirm_' ]);
wait_while{ running?('go2') }
fput "go ramp"

Loop:
wait_while {checkstamina < 75}
waitrt?
fput "w"
match "done", "can't go there"
match "continue", "Roundtime"
matchwait
continue:
waitrt?
fput "e"
waitrt?
fput "exp athletics"
match "done", "mind lock"
match "loop", "Overall state of mind:"
matchwait

Done:
waitrt?
echo "*** Athletics MIND LOCKED ***"
