=begin

ANALYZES a creature and performs the necessary
combat moves to enact the debuff.

written by: Zadrix

=end

no_kill_all
no_pause_all
silence_me

analyze:
pause 1
fput "analyze"
match "parseline", "Your analysis reveals"
match "parseline", "You reveal"
match "analyze", "You must be closer to use tactical abilities"
match "pause6", "Analyze what"
match "analyze", "You fail to find"
match "pause6", "There is nothing else to face"
matchwait

pause6:
pause 6
fput "face next"
goto "analyze"

parseline:
pause 3

line = get
match = line.match(/by landing (.*)/)[1]

unless match.nil?
   my_arr = match.split(' ')
   
   my_arr.each { |action|
      echo "Action is: #{action}."
      if action.include? 'claw'
         fput "claw"
         pause; waitrt?
      elsif action.include? 'gouge'
         fput "gouge"
         pause; waitrt?
      elsif action.include? 'punch'
         fput "punch"
         pause; waitrt?
      elsif action.include? 'elbow'
         fput "elbow"
         pause; waitrt?
      elsif action.include? 'kick'
         fput "kick"
         pause; waitrt?
      elsif action.include? 'slap'
         fput "slap"
         pause; waitrt?
      elsif action.include? 'feint'
         fput "feint"
         pause; waitrt?
      elsif action.include? 'jab'
         fput "jab"
         pause; waitrt?
      elsif action.include? 'draw'
         fput "draw"
         pause; waitrt?
      elsif action.include? 'slice'
         fput "slice"
         pause; waitrt?
      elsif action.include? 'thrust'
         fput "thrust"
         pause; waitrt?
      elsif action.include? 'chop'
         fput "chop"
         pause; waitrt?
      elsif action.include? 'sweep'
         fput "sweep"
         pause; waitrt?
      elsif action.include? 'lunge'
         fput "lunge"
         pause; waitrt?
      elsif action.include? 'bash'
         fput "bash"
         pause; waitrt?
      elsif action.include? 'swing'
         fput "swing"
         pause; waitrt?
      elsif action.include? 'slam'
         fput "slam"
         pause; waitrt?
      else
      end
   }
   goto "expcheck"
end

# Check tactics mind locked #
expcheck:
   fput "exp tactics"
   match "done", "mind lock"
   match "analyze", "EXP HELP"
   matchwait

done:
   return
