=begin

go through devotional rituals at altar

=end

fput "kneel"
fput "pray kuniyo"
pause; waitrt?
fput "kiss altar"
pause; waitrt?
fput "recite Faenella, guide my steps.;Kuniyo, guide my blade.;Kerenhappuch, guide my magic.;Glythtide, thanks for the booze."    
pause; waitrt?
fput "get wine"
fput "pour wine on altar"
pause; waitrt?
fput "put wine in my cloak"
fput "get inc"
fput "get croco"
fput "point croco at inc"
fput "wave inc at altar"
pause; waitrt?
fput "snuff inc"
fput "put inc in my cloak"
fput "put croco in my cloak"
fput "get chain"
fput "meditate chain"
pause; waitrt?
fput "put chain in my cloak"
fput "stand"
fput "dance"
pause; waitrt?
fput "dance"
pause; waitrt?
fput "dance"
pause; waitrt?
fput "get badge"
fput "pray badge"
pause; waitrt?
fput "put badge in my cloak"


fput "get gob"
fput "sprinkle gob on khel"
fput "commune"
fput "put gob in my cloak"

