#!/usr/bin/env ruby
=begin

quickly equip/remove armor
usage: 
	;wear true to wear armor
	;wear false to remove armor

=end

wear = script.vars[1]
head = "cowl"
gloves = "gloves"
hands = nil
shield = "shield"
armor = "hauberk"
legs = nil
arms = nil
shirt = "shirt"
pants = "trousers"
elbow = "spikes"
parry = "stick"
container = "haversack"

if wear == "true"
	if shirt
		fput "remove #{shirt}"
		fput "stow #{shirt}"
	end
	if pants
		fput "remove #{pants}"
		fput "stow #{pants}"
	end
	if head
		fput "get #{head}"
		fput "wear my #{head}"
	end
	if gloves

		fput "get #{gloves}"
		fput "wear my #{gloves}"
	end
	if shield
		fput "get #{shield}"
		fput "wear #{shield}"
	end
	if hands
		fput "get #{hands}"
		fput "wear #{hands}"
	end
	if armor
		fput "get #{armor}"
		fput "wear #{armor}"
	end
	if legs
		fput "get #{legs}"
		fput "wear #{legs}"
	end
	if arms
		fput "get #{arms}"
		fput "wear #{arms}"
	end
	if elbow
		fput "get #{elbow}"
		fput "wear #{elbow}"
	end
	if parry
		fput "get #{parry}"
		fput "wear #{parry}"
	end
	fput "sort automatic headtotoe"
	fput "stance set 40 100 41"
elsif wear == "false"
	if head
		fput "remove #{head}"
		fput "stow #{head}"
	end
	if gloves
		fput "remove #{gloves}"
		fput "stow #{gloves}" 
	end
	if shield
		fput "remove #{shield}"
		fput "stow #{shield}"
	end
	if hands
		fput "remove #{hands}"
		fput "stow #{hands}"
	end
	if armor
		fput "remove #{armor}"
		fput "stow #{armor}"
	end
	if legs
		fput "remove #{legs}"
		fput "stow #{legs}"
	end
	if arms
		fput "remove #{arms}"
		fput "stow #{arms}"
	end
	if elbow
		fput "remove #{elbow}"
		fput "stow #{elbow}"
	end
	if parry
		fput "remove #{parry}"
		fput "put #{parry} in #{container}"
	end
	if shirt
		fput "get #{shirt}"
		fput "wear #{shirt}"
	end
	if pants
		fput "get #{pants}"
		fput "wear #{pants}"
	end
	fput "sort automatic headtotoe"
	fput "stance set 100 40 41"
end
